spring.profiles.active=

#
spring.datasource.my.jdbc-url=jdbc:mysql://localhost:3306/coc?useSSL=true
spring.datasource.my.username=root
#qqrobot
spring.datasource.my.password=root
#936642284
spring.datasource.my.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.my.max-active=10
spring.datasource.my.max-idle=5
spring.datasource.my.min-idle=0

#AllSQL 数据储存的服务器
spring.datasource.all.jdbc-url=jdbc:mysql://localhost:3306/cqrobot?useSSL=true
spring.datasource.all.username=root
spring.datasource.all.password=root
spring.datasource.all.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.all.max-active=10
spring.datasource.all.max-idle=5
spring.datasource.all.min-idle=0

server.port=80
server.servlet.context-path=/

spring.redis.host=47.100.197.180
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=5678
# Redis服务器连接密码（默认为空）
spring.redis.password=936642284
# 数据库连接超时时间，2.0 中该参数的类型为Duration,这里在配置的时候需要指明单位
#redis数据库索引（默认为0）
spring.redis.database=0
#连接池对打阻塞等待时间（负表示没有限制）
spring.redis.jedis.pool.max-wait=4000
#连接池最大连接数(负表示没有限制)
spring.redis.jedis.pool.max-active=100
#连接池中的最大空闲链接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout=3000


simbot.core.scannerPackage=com.yzycoc.qqrobot.controller
# ${账号1}:${密码1},${账号2}:${密码2}...
#simbot.core.bots=822628363:yaozhenyong77,1693417812:yaozhenyong0.
simbot.core.bots=1693417812:yaozhenyong0.
#特殊指令组的QQ号
simbot.admin.qq=936642284,

simbot.administrator.qq=936642284